<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale
        android:startOffset="1500"
        android:duration="1500"
        android:fromXScale="0.0"
        android:fromYScale="0.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="2.5"
        android:toYScale="2.5" />

    <alpha
        android:fromAlpha="1.0"
        android:toAlpha="0.2"
        android:duration="1500"
        android:startOffset="1500"
        />

    <alpha
        android:startOffset="3000"
        android:fromAlpha="0.2"
        android:toAlpha="2.5"
        android:duration="1500"
        />

    <scale
        android:startOffset="3000"
        android:duration="1500"
        android:fromXScale="2.5"
        android:fromYScale="2.5"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="0.39"
        android:toYScale="0.39" />
</set>