<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_blob_scene_haikei"
    tools:context=".SplashScreenActivity">

    <TextView
        android:id="@+id/app_name_splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fredoka"
        android:text="@string/app_name"
        android:textColor="@color/non_selected_dot"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.350" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="210dp"
        android:layout_height="210dp"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_name_splash"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/lottie_dumbbell"
        android:id="@+id/lottie_animation_view"
        />

</androidx.constraintlayout.widget.ConstraintLayout>